server.port=8182

iqserver.url=http://iq-server:8070/
iqserver.username=admin
iqserver.password=admin

sscserver.url=http://ssc:8080/ssc/
#loadfile.location=E:\\scan_res\\sonatype-sample-scan_lat.json
loadfile.location=/home/nexus/.work/
sscserver.username=admin
sscserver.password=Tyhnbg@64
logfile.location=/home/nexus/.work/Servicelog.log
scheduling.job.cron}=0 0/360 6 * * ?
mapping.file=mapping.json
